PORT=3000

# Database configuration
# You can use MySQL with the following configuration:
DB_HOST=127.0.0.1
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=1654
=======
DB_PASSWORD=Gian240690
>>>>>>> feature-gian
DB_PORT=3306
DB_NAME=blog_viajes
