PORT=3000

# Database configuration
# You can use MySQL with the following configuration:
DB_HOST=127.0.0.1
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=aminomejodas
=======
DB_PASSWORD=1654
>>>>>>> 30e93da58a152894caebc42c9f40b49cf52a3365
DB_PORT=3306
DB_NAME=blog_viajes
